{
  "name": "joga-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for JOGA Analytics",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "prestart": "node scripts/ensure-build.js",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "reset-users": "tsx src/scripts/reset-users.ts",
    "read-teams-sheet": "tsx src/scripts/read-teams-sheet.ts",
    "migrate-teams:analyze": "tsx src/scripts/migrate-teams.ts analyze",
    "migrate-teams:execute": "tsx src/scripts/migrate-teams.ts execute",
    "fix-volt-slugs-2025": "tsx src/scripts/fix-volt-slugs-2025.ts",
    "migrate-slugs": "tsx src/scripts/migrate-slugs-to-new-format.ts",
    "test-email": "tsx src/scripts/test-email.ts --",
    "verify-sendgrid": "tsx src/scripts/verify-sendgrid.ts",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.27.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
